;<?php exit; ?>
;*** DO NOT REMOVE THE LINE ABOVE ***
;------------------------------------------------------------------------------------------;
; General cmtiads    Installation Settings                                                      ;
;------------------------------------------------------------------------------------------;

[cmtiads]
installed                           = true

;------------------------------------------------------------------------------------------;
; Database Settings                                                                        ;
;------------------------------------------------------------------------------------------;

[database]
type                                = mysql
host                                = ""
socket                              =
port                                =
username                            = ""
password                            = ""
name                                = ""

[reportingdatabase]
useseparatereportingdatabase     = false
type                                = mysql
host                                =
socket                              =
port                                =
username                            =
password                            =
name                                =